# stanalytics-web

./: README.md  pom.xml
src/main/java/com/shepherdjerred/stanalytics/web/: Main.java
src/main/java/com/shepherdjerred/stanalytics/web/template/thymeleaf/: ThymeleafTemplateEngine.java
src/main/resources/: log4j2.xml
src/main/resources/public/js/: app.js
src/main/resources/public/scss/: base.scss
src/main/resources/templates/: index.html
